<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <!--adViewLayout为广告条容器-->
    <LinearLayout
        android:id="@+id/adViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     />
   <ListView 
       android:id="@+id/lvSingleChoiceListView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:divider="@drawable/divider_horizontal_line"
       android:dividerHeight="2dip"
       android:cacheColorHint="#00000000"
       />
</LinearLayout>