<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <!--adViewLayout为广告条容器-->
    <LinearLayout
        android:id="@+id/adViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     />
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dip"
        android:text="@string/title_main"
        android:textSize="25sp"
        android:textColor="#FF0066CC"
        />
	<GridView 
	    android:id="@+id/mainGridView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:verticalSpacing="2dip"
	    android:horizontalSpacing="2dip"
	    android:numColumns="3"
	    android:cacheColorHint="#00000000"/>
</LinearLayout>