<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF">
    <ImageView
        android:id="@+id/asyncloadImageView"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:scaleType="fitXY"
        android:contentDescription="@string/image_description"
        android:src="@drawable/loading_temp"/>
</LinearLayout>