<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView 
        android:id="@+id/itemSingleChoiceImageView"
        android:layout_width="81dip"
        android:layout_height="81dip"
        android:layout_gravity="center_horizontal"
        />
	<TextView 
	    android:id="@+id/itemSingleChoiceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#FF0066CC"
        android:singleLine="true"
	    />
</LinearLayout>